# .gitignore_global - Ignorar arquivos globalmente
# Autor: Bruno Hiago
# Versão: 1.0

# ================================================
# Sistema Operacional
# ================================================

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ================================================
# Editores e IDEs
# ================================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Visual Studio
.vs/
*.user
*.userosscache
*.sln.docstates
*.userprefs
mono_crash.*

# Sublime Text
*.sublime-workspace
*.sublime-project

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.externalToolBuilders/
*.launch
.pydevproject
.cproject
.autotools
.factorypath
.buildpath
.beagle
.target
.tern-project
.texlipse
.springBeans
.recommenders/
.apt_generated/
.cache-main
.scala_dependencies
.worksheet

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
.netrwhist
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Atom
.atom/

# ================================================
# Linguagens e Frameworks
# ================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.env.local
.env.development.local
.env.test.local
.env.production.local
.parcel-cache/
.cache/
.next/
out/
.nuxt/
dist/
.vuepress/dist
.serverless/
.fusebox/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.tox/
.nox/
.coverage
.pytest_cache/
.hypothesis/
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.rope_project
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# C++
*.d
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.so
*.dylib
*.dll
*.mod
*.smod
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app

# C#
bin/
obj/
*.pdb
*.dll
*.exe
*.cache
*.suo
*.user
.vs/

# Rust
target/
**/*.rs.bk
Cargo.lock

# Go
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# PHP
/vendor/
composer.lock
.env
.env.local
.env.*.local

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle
lib/bundler/man/
.rvmrc

# ================================================
# Banco de Dados
# ================================================

# SQLite
*.db
*.sqlite
*.sqlite3
*.db-journal

# MySQL
*.sql
mysql-bin.*

# PostgreSQL
*.backup

# ================================================
# Logs e Temporários
# ================================================

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# Temporary folders
tmp/
temp/

# ================================================
# Arquivos de Configuração Sensíveis
# ================================================

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# API keys
.api-keys
credentials.json
service-account.json

# SSH keys
*.pem
*.key
id_rsa
id_dsa
id_ecdsa
id_ed25519

# ================================================
# Ferramentas de Build
# ================================================

# Webpack
.cache/
dist/
build/

# Parcel
.parcel-cache/

# Rollup
rollup.config.js

# SvelteKit
.svelte-kit/

# Vite
.vite/

# ================================================
# Docker
# ================================================

# Docker
.dockerignore
Dockerfile*
docker-compose*.yml
.docker/

# ================================================
# Cloud e Deploy
# ================================================

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# AWS
.aws/

# Google Cloud
.gcloud/

# Azure
.azure/

# Vercel
.vercel

# Netlify
.netlify

# ================================================
# Mobile
# ================================================

# React Native
.expo/
.expo-shared/

# Flutter
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
build/

# Cordova
platforms/
plugins/
www/

# ================================================
# Misc
# ================================================

# Backup files
*.bak
*.backup
*.old
*.orig
*.save
*.swp
*.tmp

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Editor directories and files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Package managers
package-lock.json
yarn.lock
pnpm-lock.yaml

# Testing
coverage/
.nyc_output/
junit.xml

# Documentation
docs/_build/

# JetBrains
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# OS
.DS_Store
Thumbs.db